@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --gray: #f4f5f7;
    --gray-hover: #e4e7eb;
    --pink: #d62468;
    --purple: #7e3af2;
    --purple-light: #8751fa;
    --orange: #ff5a1f;
    --green: #32c48c;
}

body {
    font-family: 'Inter', sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}




/* 1024 -1 so it doesnt show when it hits 1024px */
@media only screen and (max-width: 1023px) {
    .overlay {
        position: relative;
    }

    .overlay:after {
        content: " ";
        z-index: 29;
        display: block;
        height: 100%;
        top: 80px;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
        position: fixed;
    }
}

.bg-gray-25 {
    background-color: var(--gray);
}

.bg-gray-30 {
    background-color: var(--gray-hover);
}

.hover\:bg-gray-30:hover {
    background-color: var(--gray-hover);
}

.bg-pink {
    background-color: var(--pink);
}

.text-pink {
    color: var(--pink);
}

.bg-purple {
    background-color: var(--purple);
}

.text-purple {
    color: var(--purple);
}

.bg-purple-light {
    background-color: var(--purple-light);
}

.text-purple-light {
    color: var(--purple-light);
}

.hover\:text-purple:hover {
    color: var(--purple);
}

.hover\:bg-purple:hover {
    background-color: var(--purple);
}

.hover\:bg-purple-light:hover {
    background-color: var(--purple-light);
}

.bg-orange {
    background-color: var(--orange);
}

.text-orange,
.text-orange:hover {
    color: var(--orange);
}

.bg-green {
    background-color: var(--green);
}

.text-green {
    color: var(--green);
}

.form-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #e2e8f0;
    border-width: 1px;
    border-radius: .25rem;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5
}

.form-input::-moz-placeholder {
    color: #9e9e9e;
    opacity: 1
}

.form-input:-ms-input-placeholder {
    color: #9e9e9e;
    opacity: 1
}

.form-input::-ms-input-placeholder {
    color: #9e9e9e;
    opacity: 1
}

.form-input::placeholder {
    color: #9e9e9e;
    opacity: 1
}

.form-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, .5);
    border-color: #63b3ed
}


/* Animations */

.swing-in-top-fwd {
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

.swing-in-top-fwd {
    -webkit-animation: swing-in-top-fwd 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
    animation: swing-in-top-fwd 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

@-webkit-keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

@keyframes swing-in-top-fwd {
    0% {
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    }

    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;
    }
}

.slide-in-right {
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.disable-button {
    pointer-events: none !important;
    cursor: not-allowed !important;

}