{
  "name": "rubric",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-stripe/vue-stripe": "^4.4.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "config.js": "^0.1.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.4",
    "lodash.orderby": "^4.6.0",
    "node-html-parser": "^5.2.0",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.14",
    "vue-countable": "^1.0.9",
    "vue-load-progress": "^1.0.8",
    "vue-plugin-load-script": "^1.3.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-scrollto": "^2.20.0",
    "vue-top-progress": "^0.7.0",
    "vue-tour": "^2.0.0",
    "vuex": "^3.1.2",
    "word-character-count": "^0.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.11",
    "@vue/cli-service": "^4.5.13",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.3",
    "dotenv-webpack": "^7.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": "~15.5.1",
    "npm": "~7.3.0"
  }
}
