<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="<%= BASE_URL %>favicon/apple-touch-icon.png?v=123123">
    <link rel="icon" type="image/png" sizes="32x32" href="<%= BASE_URL %>favicon/favicon-32x32.png?v=123123">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= BASE_URL %>favicon/favicon-16x16.png?v=123123">
    <link rel="manifest" href="<%= BASE_URL %>favicon/site.webmanifest">
    <link rel="mask-icon" href="<%= BASE_URL %>favicon/safari-pinned-tab.svg?v=123123" color="#4f46e5">
    <link rel="shortcut icon" href="<%= BASE_URL %>favicon/favicon.ico?v=123123">
    <meta name="msapplication-TileColor" content="#4f46e5">
    <meta name="msapplication-config" content="<%= BASE_URL %>favicon/browserconfig.xml">
    <meta name="theme-color" content="#4f46e4">
    <title>Rubric SEO</title>
    <script defer data-domain="app.rubricseo.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but Rubric work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
